<html>
<head>

	<title>Riya Jaiswal</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="https://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<style>
.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}

</style>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Riya Jaiswal</h1>
					<h2>System Administrator</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						
						<h3><a href="riyajaiswal495@gmail.com">riyajaiswal495@gmail.com</a></h3>
						<h3>+917697812938</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Working on the Solarwind,Splunk and Flexera tool
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>AWS</h2>
									<p>Have done certification of AWS Cloud practitioner and aws solution architect associate	</p>
								</div>

								<div class="talent">
									<h2>Solarwind</h2>
									<p>Have done monitoring tasks on the tool and done the maintanence activity on the servers	 </p>
								</div>

								<div class="talent">
									<h2>Programming languages</h2>
									<p>Have knowledge of python and java language</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Python</li>
								<li>PHP</li>
								<li class="last">Networking</li>
							</ul>

							<ul class="talent">
								<li>Splunk </li>
								<li>AWS</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Project-North American Airport</h2>
								<h3>System Administrator </h3>
								<h4>2018-2021</h4>
								<p> <h1>• Task of finding out issues and investigation on Splunk ITSI Tool and Flexera tool.</h1>
<h1>• Creating Maintenance Window for the servers.</h1>
<h1>• Task to check the active alerts on solarwinds</h1>
<h1>• Notify Respective teams regarding any issue and to take proper follow up.</h1>
<h1>• Working on flexera tool.</h1>
<h1>• Working on FNMS agent troubleshooting.</h1> 
<h1>• Experienced in ITIL Framework with good knowledge of Change,Problem,Incident Management.</h1>
 </p>
							</div>


						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Birla Institute of Technology and Science,Pilani</h2>
							<h3>•	Masters of Technology in computer Systems, April 2019 .CGPA : pursuing </h3>
						</div>
                                               


						<div class="yui-u">
							<h2>Acropolis Institute of Technology and research,2015-2018</h2>
							<h3>•Bachelors of Computer Applications in Information Technology,  CGPA:7.5. </h3>
						</div>

<div class="yui-u">
							<h2>ST Thomas Higher Secondary School,2014-2015</h2>
							<h3>• Senior Secondary Examination, Class 12th;Percentage:66.4% </h3>
                                                        <h3>• Higher Secondary Examination, Class 10th ; Percentage: 87% </h3>                                                         </h3>
						</div>
                                             <div class="yui-u">
							
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			
<div class="container">  
  <form id="contact" action="" method="post">
    
<h4>Contact now</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
</br>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
</br>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
</br>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="4" required></textarea>
    </fieldset>
</br>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>
